<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto 3D</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: radial-gradient(#FFAA7D, #5E342A);
    font-size: 70px;
}

.container{
    height: 200px;
    width: 500px;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(-40deg) rotateX(50deg);
    animation: anima alternate ease-in-out 4s infinite;
}

@keyframes anima{
    100%{
        transform: rotateY(40deg) rotateX(-50deg);
    }
}

.text{
    color: red;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    text-align: center;
}

div{
    height: 100%;
    width: 100%;
    position: absolute;
    transform-style: preserve-3d;
}

div::before{
    content: "@paulo_hpassos";
    position: absolute;
    left: 50%;
    top: 25%;
    transform-style: preserve-3d;
    letter-spacing: 30px;
    font-weight: bold;
}

div:nth-child(1)::before{
    transform: translateZ(1px) translateX(-50%);
}
div:nth-child(2)::before{
    transform: translateZ(2px) translateX(-50%);
}
div:nth-child(3)::before{
    transform: translateZ(3px) translateX(-50%);
}
div:nth-child(4)::before{
    transform: translateZ(4px) translateX(-50%);
}
div:nth-child(5)::before{
    transform: translateZ(5px) translateX(-50%);
}
div:nth-child(6)::before{
    transform: translateZ(6px) translateX(-50%);
}
div:nth-child(7)::before{
    transform: translateZ(7px) translateX(-50%);
}
div:nth-child(8)::before{
    transform: translateZ(8px) translateX(-50%);
}
div:nth-child(9)::before{
    transform: translateZ(9px) translateX(-50%);
}
div:nth-child(10)::before{
    transform: translateZ(10px) translateX(-50%);
}
div:nth-child(11)::before{
    transform: translateZ(11px) translateX(-50%);
    -webkit-text-stroke: 1px #E88827;
}
div:nth-child(12)::before{
    transform: translateZ(12px) translateX(-50%);
}
div:nth-child(13)::before{
    transform: translateZ(13px) translateX(-50%);
}
div:nth-child(14)::before{
    transform: translateZ(14px) translateX(-50%);
}
div:nth-child(15)::before{
    transform: translateZ(15px) translateX(-50%);
}
div:nth-child(16)::before{
    transform: translateZ(16px) translateX(-50%);
}
div:nth-child(17)::before{
    transform: translateZ(17px) translateX(-50%);
}
div:nth-child(18)::before{
    transform: translateZ(18px) translateX(-50%);
}
div:nth-child(19)::before{
    transform: translateZ(19px) translateX(-50%);
}
div:nth-child(20)::before{
    transform: translateZ(20px) translateX(-50%);
    color: #FFB12B;
}

div:nth-child(-n + 19)::before{
    color: #752C19;
}

div:nth-child(-n + 10)::before{
    -webkit-text-stroke: 13px #5E2010;
}


</style>
</head>
<body>
    
<div class="container">

    <div class="text">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</div>

</body>
</html>